---
data_category: optional
key_path: usage_activity_by_stage.enablement.counts.geo_node_usage.git_push_event_count_weekly
description: Number of Git push events from Prometheus on the Geo secondary
product_section: enablement
product_stage: enablement
product_group: group::geo
product_category: geo_replication
value_type: number
status: data_available
milestone: "14.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/63427/
time_frame: 7d
data_source: prometheus
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
